apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ankitwal.grabmovieinfo2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'org.lucasr.twowayview:twowayview:0.1.4'
    //compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    //compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // compile project('libs/twoway-view-master')
    //    compile project(':twoway-view-master')
    compile 'com.google.code.gson:gson:2.5'
    compile project(':core')
    compile project(':layouts')
}

